# todo_note

./: README.md
Todo/app/: build.gradle  proguard-rules.pro
Todo/app/src/androidTest/java/com/example/linukey/todo/: ExampleInstrumentedTest.java
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/com/example/linukey/addedit_selfpgs/: AddEditSelfpgsActivity.java  AddEditSelfpgsContract.java  AddEditSelfpgsPresenter.java
Todo/app/src/main/res/anim/: alpha_enter.xml
Todo/app/src/main/res/drawable/: buttonshape.xml  buttonshape_down.xml  cursor.xml  menuselector.xml  selectshape.xml  selfandteammenu.xml  selfandteammenushape.xml  selfandteammenushapepress.xml  shape.xml  taskenable.xml  teamsearchbackbtn.xml
Todo/app/src/main/res/layout/: activity_addselfpgs.xml  activity_addselftask.xml  activity_addteam.xml  activity_addteamtask.xml  activity_adduserinfo.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_selfpgs.xml  activity_selftask.xml  activity_systemsetting.xml  activity_team.xml  activity_teamsearch.xml  activity_teamtask.xml  dialog_addtaskselect.xml  dialog_searchteam.xml  dialog_selftask.xml  dialog_team.xml  dialog_teamjoininfo.xml  dialog_teamtask.xml  fragment_homepage.xml  fragment_selftask.xml  fragment_teamtask.xml  gridview_homepage.xml  left_menu.xml  listview_selfpgs.xml  listview_selftask.xml  listview_team.xml  listview_teamjoininfo.xml  listview_teamsearchresult.xml  listview_teamtask.xml  taskphotoconfig.xml
Todo/app/src/main/res/values/: strings.xml  styles.xml
Todo/app/src/main/res/values-w820dp/: attr.xml
Todoweb/: .classpath  .project
(+199 files in other folders)
