<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBECF1"
    tools:context="com.example.linukey.register.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/lab"
        android:textSize="30sp"
        android:layout_marginTop="55dp"
        android:text="Hi,欢迎注册Todo!"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lab"
        android:width="250dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:textColor="#102F38"
        android:textCursorDrawable="@null"
        android:background="#FFFFFF"
        android:id="@+id/username"
        android:hint="请输入用户名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:width="250dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="3dp"
        android:textColor="#102F38"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:id="@+id/email"
        android:hint="请输入邮箱"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:paddingLeft="15dp"
        android:textCursorDrawable="@null"
        android:width="250dp"
        android:textColor="#102F38"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:id="@+id/phone"
        android:hint="请输入手机号码"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone"
        android:width="250dp"
        android:textColor="#102F38"
        android:layout_marginTop="3dp"
        android:textCursorDrawable="@null"
        android:paddingLeft="15dp"
        android:id="@+id/pwd"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:hint="请输入密码"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pwd"
        android:width="250dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:textColor="#102F38"
        android:background="#FFFFFF"
        android:textCursorDrawable="@null"
        android:id="@+id/repwd"
        android:inputType="textPassword"
        android:hint="请再次输入密码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/repwd"
        android:layout_marginTop="40dp"
        android:width="250dp"
        android:background="@drawable/selectshape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        android:onClick="onClick_submit"
        android:id="@+id/btnSubmit"
        android:text="完成注册"/>
</RelativeLayout>