<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBECF1"
    tools:context="com.example.linukey.login.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"
        android:src="@mipmap/circle_icon"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:layout_below="@id/logo"
        android:textColor="#102F38"
        android:width="250dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:textCursorDrawable="@null"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:hint="请输入用户名或邮箱"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pwd"
        android:width="250dp"
        android:paddingLeft="15dp"
        android:textColor="#102F38"
        android:layout_marginTop="3dp"
        android:textCursorDrawable="@null"
        android:layout_below="@id/username"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:hint="请输入密码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:id="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/selectshape"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="黑体"
        android:layout_below="@id/pwd"
        android:onClick="onClick_submit"
        android:text="登录"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#00B8F1"
        android:textSize="18sp"
        android:text="新用户注册"
        android:onClick="onClick_register"
        android:layout_below="@id/btnSubmit"
        android:layout_alignLeft="@id/btnSubmit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#00B8F1"
        android:textSize="18sp"
        android:onClick="onClick_reSetPass"
        android:layout_below="@id/btnSubmit"
        android:layout_alignRight="@id/btnSubmit"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="忘记密码?"
        android:id="@+id/repwd"/>
</RelativeLayout>