<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.linukey.addedit_teamtask.AddEditTeamTaskActivity"
    android:background="#F4F5FE">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="标题"
        android:paddingLeft="15dp"
        android:textSize="18sp"
        android:background="#FFFFFF"
        android:id="@+id/title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="2dp"
        android:hint="描述"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:gravity="top"
        android:maxLines="10"
        android:height="100dp"
        android:background="#FFFFFF"
        android:id="@+id/content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:id="@+id/time"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="开始时间"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/starttime"
                android:layout_marginRight="30dp"
                android:textColor="#34728C"
                android:onClick="onClick_dateSelect" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="截止时间"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#34728C"
                android:onClick="onClick_dateSelect"
                android:id="@+id/endtime" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:id="@+id/classes"
        android:layout_marginTop="20sp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="项目"/>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/projects"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true">
            </Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="我的小组"/>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/teamnames"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp">
            </Spinner>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>