<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/titleArea"
        android:background="#FFFFFF" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="标题"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textSize="14sp"
            android:id="@+id/title"
            android:textColor="#34728C" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/contentArea"
        android:layout_marginTop="2dp"
        android:layout_below="@id/titleArea"
        android:background="#FFFFFF" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="描述"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/content"
            android:maxLines="10"
            android:textColor="#34728C" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentArea"
        android:id="@+id/time"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="开始时间"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/starttime"
                android:layout_marginRight="30dp"
                android:textColor="#34728C" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="截止时间"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#34728C"
                android:id="@+id/endtime" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="提醒时间"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:id="@+id/clocktime"
                android:textColor="#34728C"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:id="@+id/classes"
        android:layout_marginTop="20sp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="项目"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/project"
                android:textColor="#34728C"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="目标"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#34728C"
                android:layout_centerHorizontal="true">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="情景"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sight"
                android:textColor="#34728C"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>