<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE8CF">

    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/btnToday"
        android:drawableStart="@mipmap/today"
        android:background="@drawable/selfandteammenu"
        android:text="今日待办"/>
    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:drawableStart="@mipmap/tomorrow"
        android:background="@drawable/selfandteammenu"
        android:layout_marginBottom="1dp"
        android:id="@+id/btnTomorrow"
        android:text="明日待办"/>
    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:drawableStart="@mipmap/next"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selfandteammenu"
        android:id="@+id/btnNext"
        android:text="下一步行动"/>
    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:drawableStart="@mipmap/box"
        android:background="@drawable/selfandteammenu"
        android:id="@+id/btnBox"
        android:text="备忘箱"/>
    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:drawableStart="@mipmap/project"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selfandteammenu"
        android:id="@+id/btnProject"
        android:text="项目"/>
    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:drawableStart="@mipmap/goal"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selfandteammenu"
        android:id="@+id/btnGoal"
        android:text="目标"/>
    <Button
        style="@style/selfAndteamMenuBtn_style"
        android:drawableStart="@mipmap/sight"
        android:background="@drawable/selfandteammenu"
        android:id="@+id/btnSight"
        android:text="情景"/>
</LinearLayout>