<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/menuselector">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationImage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/deleted"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#2B2B2B"
            android:id="@+id/teamname"
            android:text="内部学习小组"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2B2B2B"
            android:id="@id/lab"
            android:text="申请人:"/>
        <TextView
            android:layout_toRightOf="@+id/lab"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2B2B2B"
            android:id="@+id/man"
            android:text="linukey"/>
    </RelativeLayout>
    <Button
        android:id="@+id/result"
        android:background="#00B9F7"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="同意"/>
</RelativeLayout>